"12306",user_id,"1"
"199",channel_id,"1"
"101906",game_channel_id,"1"
a4efd50ee9002f6710085574ec210d36,access_token,
"121",game_id,"1"
"200",http_code,"1"
"2017070469555350379",order_sn,"1"
"013113111300015261499183946806",cp_trade_sn,"1"
"1215225541",channel_trade_sn,"1"
"https://qyjrecharge.yyxxgame.com?app_id=121&app_order_id=013113111300015261499183946806&app_role_id=1130001526&channel_id=10121&game_channel_id=101817&interface_version=2&jh_order_id=2017070469555350379&pay_result=1&product_id=2&server_id=1131&time=1499183974&total_fee=600&user_id=1456105&sign=1b4f3e86c8a003952cebfeefb24afb22",request_url,"1"
"0",request_result,"1"
"1280*960",screen_size,"1"
,device_id,"1"
"867876026287362",android_id,"1"
"Xiaomi MI 5C",device_name,"1"
"6.0",os_ver,"1"
"2.1",sdk_ver,"1"
"com.junhai.qyj.bingniao",package_name,"1"
"大蓝3-安卓-择天纪",game_name,"1"
"2.0",game_ver,"1"
"1",os_type,"1"
"1",net_type,"1"
"55",role_level,"1"
"逍遥•碧薇",role_name,"1"
"1051",server_id,"1"
"1050000428",role_id,"1"
"U100000275",analysis_id,
"active",event,"1"
,user_name,
,create_time,
"0",type,
100,trade_count,
1000,remain_count,
"卷轴",item_name,
10,item_count,
,trade_id,
,trade_desc,
"100000289",union_app_id,
"5626",ad_id,
"5",status,"1"
"14.23.56.194",client_ip,"1"
"2",platform,"1"
50.0,money,1.0
50.0,local_money,1.0
7.2,imf_money,1.0
"1",pay_status,"1"
"1",pay_type,"1"
"1.0",data_ver,"1"
2016-01-01T00:00:00Z,client_t,date
1499616000000,client_ts,1
2016-01-01T00:00:00Z,server_t,date
1499616000000,server_ts,1
"中国",country,"1"
"广东",province,"1"
"广州",city,"1"
"440100",area_code,"1"